{
    "name": "genem"
  , "version": "0.0.1"
  , "description": "MVC generator for node using express and mongoose"
  , "keywords": ["generator", "mvc", "express", "mongoose", "jade", "passport"]
  , "author": "Madhusudhan Srinivasa <madhums8@gmail.com>"
  , "repository": "git://github.com/madhums/node-genem"
  , "bin": { "genem": "./bin/genem" }
  , "dependencies": {
        "commander": "latest"
      , "mkdirp": "latest"
      , "inflection": "latest"
    }
  , "devDependencies": {
      "should": ">= 0.0.1"
    }
  , "main": "index"
  , "engines": { "node": ">= 0.4.x" }
}
